object Form2: TForm2
  Left = 846
  Height = 357
  Top = 183
  Width = 428
  Caption = 'Cadastro de Produtos'
  ClientHeight = 357
  ClientWidth = 428
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object titulo: TLabel
    Left = 32
    Height = 21
    Top = 16
    Width = 365
    Caption = 'INFORME ABAIXO AS INFORMAÇÕES DO PRODUTO'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDnome_1: TEdit
    Left = 88
    Height = 23
    Top = 113
    Width = 120
    TabOrder = 0
  end
  object nome_1: TLabel
    Left = 24
    Height = 21
    Top = 115
    Width = 46
    Caption = 'Nome:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDcodigo_de_barras: TEdit
    Left = 154
    Height = 23
    Top = 226
    Width = 160
    TabOrder = 1
  end
  object codigodebarras: TLabel
    Left = 24
    Height = 21
    Top = 226
    Width = 119
    Caption = 'Código de Barras'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDnome_2: TEdit
    Left = 280
    Height = 23
    Top = 113
    Width = 120
    TabOrder = 2
  end
  object nome_2: TLabel
    Left = 216
    Height = 21
    Top = 113
    Width = 46
    Caption = 'Nome:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDunidade: TEdit
    Left = 88
    Height = 23
    Top = 145
    Width = 120
    TabOrder = 3
  end
  object unidade: TLabel
    Left = 24
    Height = 21
    Top = 147
    Width = 61
    Caption = 'Unidade:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDvalor_de_compra: TEdit
    Left = 154
    Height = 23
    Top = 258
    Width = 160
    TabOrder = 4
  end
  object valordecompra: TLabel
    Left = 26
    Height = 21
    Top = 258
    Width = 117
    Caption = 'Valor de Compra'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDmargem: TEdit
    Left = 280
    Height = 23
    Top = 145
    Width = 120
    TabOrder = 5
  end
  object margem: TLabel
    Left = 216
    Height = 21
    Top = 145
    Width = 62
    Caption = 'Margem:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDvalor_de_venda: TEdit
    Left = 154
    Height = 23
    Top = 192
    Width = 160
    TabOrder = 6
  end
  object valordevenda: TLabel
    Left = 24
    Height = 21
    Top = 192
    Width = 107
    Caption = 'Valor de Venda:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object BTconfirmar: TButton
    Left = 24
    Height = 45
    Top = 296
    Width = 120
    Caption = 'Confirmar'
    TabOrder = 7
    OnClick = BTconfirmarClick
  end
  object TLinformeocodigo: TLabel
    Left = 24
    Height = 21
    Top = 62
    Width = 122
    Caption = 'Informe o código:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object TDprocurar: TEdit
    Left = 154
    Height = 23
    Top = 60
    Width = 120
    TabOrder = 8
  end
  object BTprocurar: TButton
    Left = 280
    Height = 25
    Top = 56
    Width = 72
    Caption = 'Procurar'
    TabOrder = 9
    OnClick = BTprocurarClick
  end
  object BTlimpar: TButton
    Left = 320
    Height = 56
    Top = 208
    Width = 80
    Caption = 'Limpar'
    TabOrder = 10
    OnClick = BTlimparClick
  end
  object BTatualizar: TButton
    Left = 152
    Height = 47
    Top = 294
    Width = 120
    Caption = 'Atualizar'
    TabOrder = 11
    OnClick = BTatualizarClick
  end
  object BTexcluir: TButton
    Left = 280
    Height = 47
    Top = 294
    Width = 120
    Caption = 'Excluir'
    TabOrder = 12
  end
end
